Authenticate:
  start: 'check-token-black-list'
  tasks:
    'check-token-black-list':
      task: 'meshblu-core-task-check-token-black-list'
      cacheNamespace: 'meshblu-token-black-list'
      on:
        204: 'check-token-cache'
    'check-token-cache':
      task: 'meshblu-core-task-check-token-cache'
      cacheNamespace: 'meshblu-token-cache'
      on:
        404: 'check-token-one-time-cache'
    'check-token-one-time-cache':
      task: 'meshblu-core-task-check-token-cache'
      cacheNamespace: 'meshblu-token-one-time'
      on:
        204: 'remove-token-cache'
        404: 'check-token-expensive-way'
    'remove-token-cache':
      task: 'meshblu-core-task-remove-token-cache'
      cacheNamespace: 'meshblu-token-one-time'
    'check-token-expensive-way':
      task: 'meshblu-core-task-check-token'
      datastoreCollection: 'devices'
      on:
        204: 'cache-token'
        403: 'black-list-token'
    'cache-token':
      task: 'meshblu-core-task-cache-token'
      cacheNamespace: 'meshblu-token-cache'
    'black-list-token':
      task: 'meshblu-core-task-black-list-token'
      cacheNamespace: 'meshblu-token-black-list'
      on:
        204: 'forbid'
    'forbid':
      task: 'meshblu-core-task-forbidden'

EnforceConfigureWhitelists:
  start: 'enforce-configure-as-whitelist'
  tasks:
    'enforce-configure-as-whitelist':
      filter: 'EnforceConfigureAsWhitelist'
      on:
        204: 'check-configure-whitelist'
    'check-configure-whitelist':
      task: 'meshblu-core-task-check-configure-whitelist'
      datastoreCollection: 'devices'

EnforceConfigureAsWhitelist:
  start: 'check-configure-as-protect-your-as'
  tasks:
    'check-configure-as-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-configure-as-whitelist'
    'check-configure-as-whitelist':
      task: 'meshblu-core-task-check-configure-as-whitelist'
      datastoreCollection: 'devices'

EnforceDiscoverWhitelists:
  start: 'enforce-discover-as-whitelist'
  tasks:
    'enforce-discover-as-whitelist':
      filter: 'EnforceDiscoverAsWhitelist'
      on:
        204: 'check-discover-whitelist'
    'check-discover-whitelist':
      task: 'meshblu-core-task-check-discover-whitelist'
      datastoreCollection: 'devices'

EnforceDiscoverAsWhitelist:
  start: 'check-discover-as-protect-your-as'
  tasks:
    'check-discover-as-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-discover-as-whitelist'
    'check-discover-as-whitelist':
      task: 'meshblu-core-task-check-discover-as-whitelist'
      datastoreCollection: 'devices'

EnforceMessageAsWhitelists:
  start: 'check-message-as-protect-your-as'
  tasks:
    'check-message-as-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-whitelist-message-as'
    'check-whitelist-message-as':
      task: 'meshblu-core-task-check-whitelist-message-as'
      datastoreCollection: 'devices'

EnforceMessageReceivedWhitelists:
  start: 'check-whitelist-message-received'
  tasks:
    'check-whitelist-message-received':
      task: 'meshblu-core-task-check-whitelist-message-received'
      datastoreCollection: 'devices'

EnforceMessageSentWhitelists:
  start: 'enforce-message-sent-as-whitelist'
  tasks:
    'enforce-message-sent-as-whitelist':
      filter: 'EnforceMessageAsWhitelists'
      on:
        204: 'check-whitelist-message-sent'
    'check-whitelist-message-sent':
      task: 'meshblu-core-task-check-whitelist-message-sent'
      datastoreCollection: 'devices'

EnforceReceiveAsWhitelist:
  start: 'check-receive-as-protect-your-as'
  tasks:
    'check-receive-as-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-receive-as-whitelist'
    'check-receive-as-whitelist':
      task: 'meshblu-core-task-check-receive-as-whitelist'
      datastoreCollection: 'devices'

EnforceReceiveWhitelists:
  start: 'enforce-receive-as-whitelist'
  tasks:
    'enforce-receive-as-whitelist':
      filter: 'EnforceReceiveAsWhitelist'
      on:
        204: 'check-receive-whitelist'
    'check-receive-whitelist':
      task: 'meshblu-core-task-check-receive-whitelist'
      datastoreCollection: 'devices'

EnforceSendAsWhitelist:
  start: 'check-send-as-protect-your-as'
  tasks:
    'check-send-as-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-send-as-whitelist'
    'check-send-as-whitelist':
      task: 'meshblu-core-task-check-send-as-whitelist'
      datastoreCollection: 'devices'

EnforceSendWhitelists:
  start: 'enforce-send-as-whitelist'
  tasks:
    'enforce-send-as-whitelist':
      filter: 'EnforceSendAsWhitelist'
      on:
        204: 'check-send-whitelist'
    'check-send-whitelist':
      task: 'meshblu-core-task-check-send-whitelist'
      datastoreCollection: 'devices'

HandleDeliverMessage:
  start: 'check-forwarded-for'
  tasks:
    'check-forwarded-for':
      task: 'meshblu-core-task-check-forwarded-for'
      on:
        204: 'publish-message'
    'publish-message':
      task: 'meshblu-core-task-publish-message'
      cacheNamespace: 'meshblu'
      on:
        204: 'publish-subscriptions'
    'publish-subscriptions':
      task: 'meshblu-core-task-publish-subscriptions'
      cacheNamespace: 'meshblu-token-one-time'
      datastoreCollection: 'subscriptions'
      on:
        204: 'publish-deprecated-subscriptions'
    'publish-deprecated-subscriptions':
      task: 'meshblu-core-task-publish-deprecated-subscriptions'
      datastoreCollection: 'devices'
      on:
        204: 'enqueue-webhooks'
    'enqueue-webhooks':
      task: 'meshblu-core-task-enqueue-webhooks'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'
      on:
        204: 'enqueue-deprecated-webhooks'
    'enqueue-deprecated-webhooks':
      task: 'meshblu-core-task-enqueue-deprecated-webhooks'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'
