Authenticate:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'

CreateSubscription:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'create-subscription'
    'create-subscription':
      task: 'meshblu-core-task-create-subscription'
      datastoreCollection: 'subscriptions'

CreateSessionToken:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'create-session-token'
    'create-session-token':
      task: 'meshblu-core-task-create-session-token'
      datastoreCollection: 'devices'
      cacheNamespace: 'meshblu-token-cache'

DeliverWebhook:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'deliver-webhook'
    'deliver-webhook':
      task: 'meshblu-core-task-deliver-webhook'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

DeliverBroadcastMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-receive-whitelists'
    'enforce-receive-whitelists':
      filter: 'EnforceReceiveWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverConfigMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-discover-whitelists'
    'enforce-discover-whitelists':
      filter: 'EnforceDiscoverWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverReceivedMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-send-whitelists'
    'enforce-send-whitelists':
      filter: 'EnforceSendWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverMessageSent:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enqueue-jobs-for-subscriptions-message-sent'
    'enqueue-jobs-for-subscriptions-message-sent':
      task: 'meshblu-core-task-enqueue-jobs-for-subscriptions-message-sent'

DeliverSentMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-send-whitelists'
    'enforce-send-whitelists':
      filter: 'EnforceSendWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverSubscriptionMessageSent:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-message-sent-whitelists'
    'enforce-message-sent-whitelists':
      filter: 'EnforceMessageSentWhitelists'
      on:
        204: 'enqueue-jobs-for-subscriptions-message-received'
    'enqueue-jobs-for-subscriptions-message-received':
      task: 'meshblu-core-task-enqueue-jobs-for-subscriptions-message-received'
      datastoreCollection: 'subscriptions'

GetAuthorizedSubscriptionTypes:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'get-authorized-subscription-types'
        403: 'enforce-receive-whitelists'
    'enforce-receive-whitelists':
      filter: 'EnforceReceiveWhitelists'
      on:
        204: 'get-broadcast-subscription-types'
    'get-broadcast-subscription-types':
      task: 'meshblu-core-task-get-broadcast-subscription-types'
    'get-authorized-subscription-types':
      task: 'meshblu-core-task-get-authorized-subscription-types'

GetDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-discover-whitelists'
    'enforce-discover-whitelists':
      filter: 'EnforceDiscoverWhitelists'
      on:
        204: 'get-device'
    'get-device':
      task: 'meshblu-core-task-get-device'
      datastoreCollection: 'devices'

GetDevicePublicKey:
  start: 'get-device-public-key'
  tasks:
    'get-device-public-key':
      task: 'meshblu-core-task-get-device-public-key'
      datastoreCollection: 'devices'

GetGlobalPublicKey:
  start: "get-global-public-key"
  tasks:
    'get-global-public-key':
      task: 'meshblu-core-task-get-global-public-key'

GetStatus:
  start: 'get-status'
  tasks:
    'get-status':
      task: 'meshblu-core-task-get-status'

SearchDevices:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-discover-as-whitelist'
    'enforce-discover-as-whitelist':
      filter: 'EnforceDiscoverAsWhitelist'
      on:
        204: 'search-devices'
    'search-devices':
      task: 'meshblu-core-task-search-device'
      datastoreCollection: 'devices'
      cacheNamespace: 'cache:device'

SendMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'send-message'
    'send-message':
      task: 'meshblu-core-task-send-message'

SubscriptionList:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-configure-whitelist'
    'check-configure-whitelist':
      task: 'meshblu-core-task-check-configure-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'get-subscriptions'
    'get-subscriptions':
      task: 'meshblu-core-task-get-subscriptions'
      datastoreCollection: 'subscriptions'

RegisterDevice:
  start: 'register-device'
  tasks:
    'register-device':
      task: 'meshblu-core-task-register-device'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

RemoveSubscription:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'remove-subscription'
    'remove-subscription':
      task: 'meshblu-core-task-remove-subscription'
      datastoreCollection: 'subscriptions'

ResetToken:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'reset-token'
    'reset-token':
      task: 'meshblu-core-task-reset-token'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

RevokeSessionToken:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'revoke-session-token'
    'revoke-session-token':
      task: 'meshblu-core-task-revoke-session-token'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

RevokeTokenByQuery:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'revoke-token-by-query'
    'revoke-token-by-query':
      task: 'meshblu-core-task-revoke-token-by-query'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

UnregisterDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'unregister-device'
    'unregister-device':
      task: 'meshblu-core-task-unregister-device'
      datastoreCollection: 'devices'
      on:
        204: 'remove-device-cache'
    'remove-device-cache':
      task: 'meshblu-core-task-remove-device-cache'
      cacheNamespace: 'cache:device'

UpdateDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'check-update-device-is-valid'
    'check-update-device-is-valid':
      task: 'meshblu-core-task-check-update-device-is-valid'
      on:
        204: 'update-device'
    'update-device':
      task: 'meshblu-core-task-update-device'
      datastoreCollection: 'devices'
      on:
        204: 'remove-device-cache'
    'remove-device-cache':
      task: 'meshblu-core-task-remove-device-cache'
      cacheNamespace: 'cache:device'
