Authenticate:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'

DeliverSentMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-configure-whitelist'


SubscriptionList:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-configure-whitelist'
    'check-configure-whitelist':
      task: 'meshblu-core-task-check-configure-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'get-subscriptions'
    'get-subscriptions':
      task: 'meshblu-core-task-get-subscriptions'
      datastoreCollection: 'subscriptions'

UpdateDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-configure-whitelist'
    'check-configure-whitelist':
      task: 'meshblu-core-task-check-configure-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'check-update-device-is-valid'
    'check-update-device-is-valid':
      task: 'meshblu-core-task-check-update-device-is-valid'
      on:
        204: 'update-device'
    'update-device':
      task: 'meshblu-core-task-update-device'
      datastoreCollection: 'devices'
      on:
        678: 'clear-device-in-cache'
    'clear-device-in-cache':
      task: 'meshblu-core-task-clear-device-in-cache'
      cacheNamespace: 'cache:device'

GetDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-protect-your-as'
    'check-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-discoveras-whitelist'
    'check-discoveras-whitelist':
      task: 'meshblu-core-task-check-discoveras-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'check-discover-whitelist'
    'check-discover-whitelist':
      task: 'meshblu-core-task-check-discover-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'get-device'
    'get-device':
      task: 'meshblu-core-task-get-device'
      datastoreCollection: 'devices'

GetDevicePublicKey:
  start: 'get-device-public-key'
  tasks:
    'get-device-public-key':
      task: 'meshblu-core-task-get-device-public-key'
      datastoreCollection: 'devices'

DeliverWebhook:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'do-webhook'
    'do-webhook':
      task: 'meshblu-core-task-deliver-webhook'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

SearchDevices:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-protect-your-as'
    'check-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-discoveras-whitelist'
    'check-discoveras-whitelist':
      task: 'meshblu-core-task-check-discoveras-whitelist'
      datastoreCollection: 'devices'
      cacheNamespace: 'cache:device'
      on:
        204: 'search-devices'
    'search-devices':
      task: 'meshblu-core-task-search-device'
      datastoreCollection: 'devices'
      cacheNamespace: 'cache:device'

SendMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-protect-your-as'
    'check-protect-your-as':
      task: 'meshblu-core-task-protect-your-as'
      on:
        204: 'check-sendas-whitelist'
    'check-sendas-whitelist':
      task: 'meshblu-core-task-check-sendas-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'check-send-whitelist'
    'check-send-whitelist':
      task: 'meshblu-core-task-check-send-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'send-message'
    'send-message':
      task: 'meshblu-core-task-send-message'

RevokeTokenByQuery:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-discoveras-whitelist'
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-configure-whitelist'
    'check-configure-whitelist':
      task: 'meshblu-core-task-check-configure-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'revoke-token-by-query'
    'revoke-token-by-query':
      task: 'meshblu-core-task-revoke-token-by-query'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'
