Authenticate:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'

DeliverWebhook:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'deliver-webhook'
    'deliver-webhook':
      task: 'meshblu-core-task-deliver-webhook'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

DeliverBroadcastMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-receive-whitelists'
    'enforce-receive-whitelists':
      filter: 'EnforceReceiveWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverConfigMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-discover-whitelists'
    'enforce-discover-whitelists':
      filter: 'EnforceDiscoverWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverReceivedMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-send-whitelists'
    'enforce-send-whitelists':
      filter: 'EnforceSendWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

DeliverSentMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-send-whitelists'
    'enforce-send-whitelists':
      filter: 'EnforceSendWhitelists'
      on:
        204: 'deliver-message'
    'deliver-message':
      filter: 'HandleDeliverMessage'

GetDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-discover-whitelists'
    'enforce-discover-whitelists':
      filter: 'EnforceDiscoverWhitelists'
      on:
        204: 'get-device'
    'get-device':
      task: 'meshblu-core-task-get-device'
      datastoreCollection: 'devices'

GetDevicePublicKey:
  start: 'get-device-public-key'
  tasks:
    'get-device-public-key':
      task: 'meshblu-core-task-get-device-public-key'
      datastoreCollection: 'devices'

SearchDevices:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-discover-as-whitelist'
    'enforce-discover-as-whitelist':
      filter: 'EnforceDiscoverAsWhitelist'
      on:
        204: 'search-devices'
    'search-devices':
      task: 'meshblu-core-task-search-device'
      datastoreCollection: 'devices'
      cacheNamespace: 'cache:device'

SendMessage:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'send-message'
    'send-message':
      task: 'meshblu-core-task-send-message'

SubscriptionList:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'check-configure-whitelist'
    'check-configure-whitelist':
      task: 'meshblu-core-task-check-configure-whitelist'
      datastoreCollection: 'devices'
      on:
        204: 'get-subscriptions'
    'get-subscriptions':
      task: 'meshblu-core-task-get-subscriptions'
      datastoreCollection: 'subscriptions'

RevokeTokenByQuery:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'revoke-token-by-query'
    'revoke-token-by-query':
      task: 'meshblu-core-task-revoke-token-by-query'
      cacheNamespace: 'meshblu-token-cache'
      datastoreCollection: 'devices'

UpdateDevice:
  start: 'authenticate'
  tasks:
    'authenticate':
      filter: 'Authenticate'
      on:
        204: 'enforce-configure-whitelists'
    'enforce-configure-whitelists':
      filter: 'EnforceConfigureWhitelists'
      on:
        204: 'check-update-device-is-valid'
    'check-update-device-is-valid':
      task: 'meshblu-core-task-check-update-device-is-valid'
      on:
        204: 'update-device'
    'update-device':
      task: 'meshblu-core-task-update-device'
      datastoreCollection: 'devices'
      on:
        204: 'remove-device-cache'
    'remove-device-cache':
      task: 'meshblu-core-task-remove-device-cache'
      cacheNamespace: 'cache:device'
